# manifest.webmanifest (repo root)
cat > manifest.webmanifest <<'EOF'
{
  "name": "Open People",
  "short_name": "OpenPeople",
  "description": "A public proof of alignment — an open, non-profit protocol for human-aligned digital identity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/img/op-logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/op-logo-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
EOF